<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <EditText
            android:focusableInTouchMode="true"
            android:cursorVisible="false"
            android:focusable="false"
            android:id="@+id/search_bar"
            android:layout_width="324dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_search"
            android:drawableEnd="@drawable/search"
            android:elevation="10dp"
            android:stateListAnimator="@null">
        </EditText>

        <ViewFlipper
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="324dp"
            android:layout_height="184dp"
            android:flipInterval="5000"
            android:autoStart="true"
            android:inAnimation="@animator/slide_in_right"
            android:outAnimation="@animator/slide_out_left">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/contoh_a"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/contoh_b"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/contoh_c"/>
        </ViewFlipper>

        <TextView
            android:layout_width="115dp"
            android:layout_height="20dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Rekomendasi"
            android:textColor="#49A1F1"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNovel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:scrollbars="none"
                android:orientation="horizontal"
                android:elevation="10dp"
                tools:listitem="@layout/item_novel"
                android:stateListAnimator="@null"/>
        </LinearLayout>

        <TextView
            android:layout_width="115dp"
            android:layout_height="20dp"
            android:text="Genre Favorit"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="#49A1F1"
            android:textSize="16sp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGenre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:scrollbars="none"
                android:orientation="horizontal"
                android:elevation="10dp"
                tools:listitem="@layout/item_genre"
                android:stateListAnimator="@null"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:elevation="14dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:id="@+id/bt_home"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:src="@drawable/home"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="Home"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#49A1F1"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bt_perpus"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:src="@drawable/perpus"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="Perpustakaan"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#49A1F1"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bt_tulis"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:src="@drawable/tulis"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="Tulis"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#49A1F1"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bt_akun"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:src="@drawable/user"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="Akun"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="#49A1F1"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

