<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".ui.RegisterActivity">

    <LinearLayout
        android:layout_width="306dp"
        android:layout_height="440dp"
        android:layout_marginBottom="145dp"
        android:background="@drawable/bg_putih"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="219dp"
            android:layout_height="48dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="HELLO!\nCREATE ACCOUNT"
            android:textColor="#49A1F1"
            android:textSize="20sp"
            android:layout_marginTop="110dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="219dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Please sign up to continue"
            android:textColor="#49A1F1"
            android:textSize="13sp" />
        <EditText
            android:layout_width="219dp"
            android:layout_height="37dp"
            android:inputType="textPersonName"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="13sp"
            android:hint="Email"
            android:drawableEnd="@drawable/user"
            android:textColorHint="#85C5F4"
            android:textColor="#85C5F4"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_edittext"/>
        <EditText
            android:layout_width="219dp"
            android:layout_height="37dp"
            android:inputType="textPersonName"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="13sp"
            android:hint="Username"
            android:drawableEnd="@drawable/user"
            android:textColorHint="#85C5F4"
            android:textColor="#85C5F4"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_edittext"/>
        <EditText
            android:layout_width="219dp"
            android:layout_height="37dp"
            android:inputType="textPassword"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="13sp"
            android:hint="Password"
            android:textColorHint="#85C5F4"
            android:textColor="#85C5F4"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:drawableEnd="@drawable/password"
            android:background="@drawable/bg_edittext"/>
        <Button
            android:id="@+id/bt_login"
            android:layout_width="219dp"
            android:layout_height="37dp"
            android:background="@drawable/button"
            android:fontFamily="@font/montserrat_bold"
            android:text="LOGIN"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="175dp"
            android:layout_height="15dp"
            android:textSize="9sp"
            android:text="Belum punya akun? Daftar Sekarang"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/montserrat_medium"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/readify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176" />

</androidx.constraintlayout.widget.ConstraintLayout>